write('   _____    ____    __  __   __  __    ____    _   _     '),nl,
write('  / ____|  / __ \  | \\/  | |  \/  |  / __ \  | \ | |    '),nl,
write(' | |      | |  | | |\\  / | | \  / | | |  | | |  \| |    '),nl,
write(' | |      | |  | | | |\\/| | | |\/| | | |  | | | . ` |   '),nl,
write(' | |____  | |__| | | |  | | | |  | | | |__| | | |\  |    '),nl,
write(' \\_____| \\____/  |_|  |_| |_|  |_|  \____/  |_| \_|    '),nl,nl,.

  _____               _____    ______ 
 |  __ \      /\     |  __ \  |  ____|
 | |__) |    /  \    | |__) | | |__   
 |  _  /    / /\ \   |  _  /  |  __|  
 | | \ \   / ____ \  | | \ \  | |____ 
 |_|  \_\ /_/    \_\ |_|  \_\ |______|


  ______   _____    _____    _____ 
 |  ____| |  __ \  |_   _|  / ____|
 | |__    | |__) |   | |   | |     
 |  __|   |  ___/    | |   | |     
 | |____  | |       _| |_  | |____ 
 |______| |_|      |_____|  \_____|

  _       ______  _____  ______  _   _  _____            _____ __     __
 | |     |  ____|/ ____||  ____|| \ | ||  __ \    /\    |  __ \\ \   / /
 | |     | |__  | |  __ | |__   |  \| || |  | |  /  \   | |__) |\ \_/ / 
 | |     |  __| | | |_ ||  __|  | . ` || |  | | / /\ \  |  _  /  \   /  
 | |____ | |____| |__| || |____ | |\  || |__| |/ ____ \ | | \ \   | |   
 |______||______|\_____||______||_| \_||_____//_/    \_\|_|  \_\  |_| 
                                   
                                          